# lobby-system

./: pom.xml  readme.md
src/main/java/de/spookly/lobby/: LobbyPlugin.java
src/main/java/de/spookly/lobby/factory/data/: ScoreboardData.java
src/main/java/de/spookly/lobby/npc/: NpcSkinImpl.java
src/main/resources/: plugin.yml
